.grid-container {
  margin: 20px;
}

.mat-card-title {
  font-size: 4.9mm;
  ;

}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

//profile edit

@mixin object-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
  background-color: rgba(54, 31, 72, 1);
  @include object-center;

  a:hover {
    text-decoration: none;
  }
}

.profile-pic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: transparent;
  transition: all .3s ease;
  @include object-center;

  &:hover {
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
    color: rgba(250, 250, 250, 1);
    transition: all .3s ease;
  }

  span {
    display: inline-flex;
    padding: .2em;
  }
}


.more-btn:focus {
  outline: none;
}



.table-row1 th,
.table-row1 td {
  text-align: center;
  border-bottom: 2px solid white;
  background-color: #edd59e;
}

.table-row1 td:first-child {
  border-left-style: solid;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.table-row1 td:last-child {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.table {

  border-radius: 10px;
}

.table-row2 th {
  text-align: left;
  opacity: 0.9;
}

.table-row2 td {
  font-style: inherit;
  font-weight: 500;
  opacity: 0.9;
}
